DB_HOST=mysql.s434.sureserver.com
DB_PORT=3308
DB_USER=artcalc2023
DB_PASSWORD=aeshenoupaihoof
DB_NAME=digitalarts_artcalc2023

# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='puNQdBPJAeEZ8xJfsgwWqKcu/mISwDt6HVEJlInmLyI'

